import React from 'react';
import picture from './../../assets/images.png'
import picture_1 from './../../assets/main.png'

export const Landing = () => {
    return (
        <>
            <section className='section_main'>
                <div>
                    <h1>Узнай себя<br />с помощью фрирайтинга</h1>
                    <div className='subheader'>
                        <p>
                            Получай каждый день два новых вопроса на выбор либо пиши на свободную тему.
                            Ставь себе минимальные ограничители по времени или количеству знаков.
                            Следи за историей своих текстов и других участников.
                        </p>
                    </div>
                </div>
                <img className='img_main' src={picture_1} />
            </section>
            <section className='borders'>
                <h2>О фрирайтинге</h2>
                {/* <p>Когда есть проблема, которую трудно решить в лоб, нужны пути обхода. Автор техники фрирайтинга Марк Леви убежден, что ответы уже есть у нас в голове. Нужно только научиться их извлекать. Разум  хранит  огромное  количество  информации  и знаний.  В голове  постоянно возникают мысли, мечты, воспоминания, желания. Мы думаем, что они появились самопроизвольно. А что, если нет? Их породили мы.</p> */}
                <p>Рефлексивное письмо или "фрирайтинг" могут помочь в развитии навыков критического мышления и улучшении ваших навыков письма. Крис Андерсон пишет в своей книге «Свободный стиль: прямой подход к письму», что фрирайтинг позволяет человеку, по крайней мере, изложить свои мысли на бумаге, даже если они не «звучат правильно» или не академичны. Он пишет: «Free» предполагает необходимость забыть правила и просто уйти »</p>
                <p>Чем полезен фрирайтинг:</p>
                <li>позволяет выразить свои мысли в письменной форме без давления со стороны аудитории;</li>
                <li>найти решение для определенной проблемы;</li>
                <li>привести мысли в порядок;</li>
                <li>регулярно находить озарения и новые идеи;</li>
            </section>
            <section className='grid_left'>
                <img src={picture} />
                <div>
                    <h2>О FreePaper</h2>
                    <div>
                        <p>Задача FreePaper - сделать процесс фрирайтинга регулярным, дисциплинированным и регулярным. Для этого создан следующий функционал:</p>
                        <li>несколько сотен готовых вопросов для размышления;</li>
                        <li>возможность самоограничения по времени или количеству символов;</li>
                        <li>напоминалки о пропущенных днях фрирайтинга;</li>
                        <li>истории других участников для повышения мотивации;</li>
                    </div>
                </div>
            </section>

        </>
    )
}